<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0; padding: 0;">
    <form>
        <h1>
            <center>Formulario de Contacto</center>
        </h1>
        <table style="margin-right: auto; margin-left: auto; border: 2px solid black; text-align: 20px; font-size: 22px;">
            <tr>
                <th colspan="2">Datos</th>
            </tr>
            <tr>
                <td>
                    <label>Nombre: </label>
                </td>
                <td>
                    <input type="text" name="nombre"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label">Apellido Paterno: </label>
                </td>
                <td>
                    <input type="text" name="apellidop"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellido Materno: </label>
                </td>
                <td>
                    <input type="text" name="apellidom"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>DNI: </label>
                </td>
                <td>
                    <input type="text" name="dni"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Correo Electronico: </label>
                </td>
                <td>
                    <input type="text" name="correo"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Telefono: </label>
                </td>
                <td>
                    <input type="text" name="telefono"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <labe>Estado Civil: </label>
                </td>
                <td>
                    <input type="radio" name="civil">Soltero<br>
                    <input type="radio" name="civil">Casado<br>
                    <input type="radio" name="civil">Viudo<br>
                    <input type="radio" name="civil">Divorciado<br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Tipo de Mensaje: </label>
                </td>
                <td>
                    <select style="font-size: 20px;" name="mensaje">
                        <option>Consulta</option>
                        <option>Solicitud</option>
                        <option>Reclamo</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Asunto: </label>
                </td>
                <td>
                    <input type="text" name="asunto">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mensaje: </label>
                </td>
                <td>
                    <textarea name="mensaje" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: end;">
                    <input style="font-size: 18px;" type="submit" name="Limpiar" value="Limpiar">
                    <input style="font-size: 18px;" type="submit" name="enviar" value="Enviar">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr><br>
                <td><p style="font-size: 18px;">Correo: compuspace@gmail.com</p>
                    <p style="font-size: 18px;">Celular: 942805573</p>
                    <p style="font-size: 18px;">Ubicacion: Av. Manuel Muñoz Najas Nro 315</p>
                </td>
            </tr>
            <td style="text-align: left;">
                <a href=""><img src="Img/facebook.png" height="30" width="30" alt="Logo de facebook"></a>
                <a href=""><img src="Img/instagram.png" height="30" width="30" alt="Logo de instagram"></a>
                <a href=""><img src="Img/twitter.png" height="30" width="30" alt="Logo de twitter"></a>
                <a href=""><img src="Img/whatsapp.png" height="30" width="30" alt="Logo de whatsapp"></a>
            </td>
        </table>
    </form>
</body>

</html>