<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0; padding: 0;">
    <form>
        <h2>
            <center>Formulario de Contacto</center>
        </h2>
        <table style="margin-right: auto; margin-left: auto; border: 2px solid black;">
            <tr>
                <td colspan="2">
                    <Strong>
                        <center>Datos</center>
                    </Strong>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Nombre: </label>
                </td>
                <td>
                    <input type="text" name="nombre"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellido Paterno: </label>
                </td>
                <td>
                    <input type="text" name="apellidop"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellido Materno: </label>
                </td>
                <td>
                    <input type="text" name="apellidom"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>DNI: </label>
                </td>
                <td>
                    <input type="text" name="dni"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Correo Electronico: </label>
                </td>
                <td>
                    <input type="text" name="correo"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Telefono: </label>
                </td>
                <td>
                    <input type="text" name="telefono"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <labe>Estado Civil: </label>
                </td>
                <td>
                    <input type="radio" name="civil">Soltero<br>
                    <input type="radio" name="civil">Casado<br>
                    <input type="radio" name="civil">Viudo<br>
                    <input type="radio" name="civil">Divorciado<br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Tipo de Mensaje: </label>
                </td>
                <td>
                    <select name="mensaje">
                        <option>Consulta</option>
                        <option>Solicitud</option>
                        <option>Reclamo</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Asunto: </label>
                </td>
                <td>
                    <input type="text" name="asunto">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mensaje: </label>
                </td>
                <td>
                    <textarea name="mensaje" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: end;">
                    <input type="submit" name="Limpiar" value="Limpiar">
                    <input type="submit" name="enviar" value="Enviar">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr><br>
                <td>Correo: compuspace@gmail.com</td>
            </tr>
            <tr>
                <td>Celular: 942805573</td>
            </tr>
            <tr>
                <td>Ubicacion: Av. Manuel Muñoz Najas Nro 315</td>
            </tr>
        </table>
    </form>
</body>

</html>