<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final</title>
</head>
<body>
    <table style="margin: 0; padding: 0; height: 100%; width: 100%; border: 1px solid black;">
        <tr style="background-color:rgb(199, 135, 39);">
            <td colspan="5" style="height: 20;">
                <h1><center>
                    <img src="Img/logo.png" height="80" width="450">
                </center></h1>
            </td>
        </tr>
        <tr style="background-color: rgb(188, 206, 251);">
            <td>
                <a href="inicio.html" target="ventana" style="text-decoration: none; font-size: 20px;"><strong>Inicio</strong></a>
            </td>
            <td>
                <a href="productos.html" target="ventana" style="text-decoration: none;font-size: 20px;"><strong>Productos</strong></a>
            </td>
            <td>
                <a href="servicios.html" target="ventana" style="text-decoration: none; font-size: 20px;"><strong>Servicios</strong></a>
            </td>
            <td>
                <a href="nosotros.html" target="ventana" style="text-decoration: none; font-size: 20px;"><strong>Nosotros</strong></a>
            </td>
            <td>
                <a href="contactenos.html" target="ventana" style="text-decoration: none; font-size: 20px;"><Strong>Contáctenos</Strong></a>
            </td>
        </tr>
    </table>
    <iframe name="ventana" src="inicio.html" style="height: 100vh; width: 100%; background-color: hsl(222, 15%, 87%);"></iframe> 
</body>
</html>