<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">Biendvenido</h2>
    <table style="margin: 0; padding: 0; height: 100vh; width: 100%;">
        <tr>
            <th colspan="4" style="text-align: left; font-size: 22px;">Novedades</th>
        </tr>
        <tr>
            <td>
                <img src="Img/rtx4090asus.jpg" height="250" width="250">
                <p>MSI GEFORCE RTX 4090 24GB GDDR6X 384BITS GAMING TRIO (PN:912-V510-014)</p>
            </td>
            <td>
                <img src="Img/rtx4090msi.jpg" height="250" width="250">
                <p>ASUS GEFORCE RTX 4090 24GB GDDR6X 384BITS TUF GAMING OC EDITION (PN:90YV0IE0-MVAA00) </p>
            </td>
            <td>
                <img src="Img/proceI913.jpg" height="250" width="250" alt="PROCESADOR INTEL CORE I9 13900K">
                <p>PROCESADOR INTEL CORE I9 13900K 3.00GHZ/36MB LGA1700 (PN:BX8071513900K)</p>
                <p>Precio: S/2.704,25</p>
            </td>
            <td>
                <img src="Img/ssd480gbWester.jpg" height="250" width="250" alt="SSD 480GB WD GREEN">
                <p>SSD 480GB WD GREEN SN350 M.2 2280 NVMe PCIe (PN:WDS480G2G0C-00AJM0)</p>
                <p>Precio: S/136,15</p>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: end;">
                <button id="btn ver mas" onclick="location.href='productos.html'">Ver Más</button>
            </td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left; font-size: 22px;">Marcas</th>
        </tr>
        <tr>
            <td colspan="4">
                <a href="https://www.asus.com/"><img src="Img/asus.png" height="100" width="150" alt="Marca Asus"></a>
                <a href="https://www.amd.com/"><img src="Img/amd.png" height="100" width="150" alt="Marca AMD"></a>
                <a href="https://latam.msi.com/"><img src="Img/msi.png" height="100" width="150" alt="Marca MSI"></a>
                <a href="https://www.gigabyte.com/"><img src="Img/gigabyte.png" height="100" width="150" alt="Marca GIGABYTE"></a>
                <a href="https://www.nvidia.com/"><img src="Img/gforce.png" height="100" width="150" alt="Marca GFORCE"></a>
            </td>
        </tr>
        <tr style="background-color:rgb(199, 135, 39);">
            <th style="text-align: left; font-size: 22px;">Contacto</th>
            <th style="text-align: left; font-size: 22px;">Redes Socilaes</th>
        </tr>
        <tr>
            <td style="background-color: rgb(188, 206, 251);">
                <ul>
                    <li>Correo: compuspace@gmail.com</li>
                    <li>Celular: 942805573</li>
                    <li>Ubicacion: Av. Manuel Muñoz Najas Nro 315</li>
                </ul>
            </td>   
            <td style="text-align: left; background-color: rgb(188, 206, 251);">
                <a href=""><img src="Img/facebook.png" height="30" width="30" alt="Logo de facebook"></a>
                <a href=""><img src="Img/instagram.png" height="30" width="30" alt="Logo de instagram"></a>
                <a href=""><img src="Img/twitter.png" height="30" width="30" alt="Logo de twitter"></a>
                <a href=""><img src="Img/whatsapp.png" height="30" width="30" alt="Logo de whatsapp"></a>
            </td>
        </tr>
    </table>
</body>
</html>