<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">Biendvenido</h2>
    <table style="margin: 0; padding: 0; height: 100vh; width: 100%;">
        <tr>
            <td colspan="4"><h2>Novedades</h2></td>
        </tr>
        <tr>
            <td>
                <img src="Img/rtx4090asus.jpg" height="250" width="250">
                <p>MSI GEFORCE RTX 4090 24GB GDDR6X 384BITS GAMING TRIO (PN:912-V510-014)</p>
            </td>
            <td>
                <img src="Img/rtx4090msi.jpg" height="250" width="250">
                <p>ASUS GEFORCE RTX 4090 24GB GDDR6X 384BITS TUF GAMING OC EDITION (PN:90YV0IE0-MVAA00) </p>
            </td>
            <td>
                <img src="Img/rtx4070asus.jpg" height="250" width="250">
                <p>ASUS GEFORCE RTX 4070 12GB GDDR6X 192BITS DUAL OC EDITION (PN:90YV0IZ2-MVAA00)</p>
            </td>
            <td>
                <img src="Img/rtx4060msi.jpg" height="250" width="250">
                <p>MSI GEFORCE RTX 4060Ti 16GB GDDR6 128BITS VENTUS 3X OC EDITION (PN:912-V517-004)</p>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: end;">
                <button id="btn ver mas">Ver Más</button>
            </td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left; font-size: 18px;">Marcas</th>
        </tr>
        <tr>
            <td colspan="4">
                <img src="Img/asus.png" height="100" width="150" alt="Marca Asus">
                <img src="Img/amd.png" height="100" width="150" alt="Marca AMD">
                <img src="Img/msi.png" height="100" width="150" alt="Marca MSI">
                <img src="Img/gigabyte.png" height="100" width="150" alt="Marca GIGABYTE">
                <img src="Img/gforce.png" height="100" width="150" alt="Marca GFORCE">
            </td>
        </tr>
        <tr>
            <th style="text-align: left; font-size: 18px;">Contacto</th>
            <th style="text-align: left; font-size: 18px;">Redes Socilaes</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Correo: compuspace@gmail.com</li>
                    <li>Celular: 942805573</li>
                    <li>Ubicacion: Av. Manuel Muñoz Najas Nro 315</li>
                </ul>
            </td>   
            <td style="text-align: left;">
                <img src="Img/facebook.png" height="30" width="30" alt="Logo de facebook">
                <img src="Img/instagram.png" height="30" width="30" alt="Logo de instagram">
                <img src="Img/twitter.png" height="30" width="30" alt="Logo de twitter">
                <img src="Img/whatsapp.png" height="30" width="30" alt="Logo de whatsapp">
            </td>
        </tr>
    </table>
</body>
</html>