<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="margin-left: auto; margin-right: auto; height: 100%; width: 50%; text-align: center;">
        <tr>
            <td>
                <h1>Sobre Nosotros</h1>
                <p style="text-align: justify; font-size: 20px;">En Computer Space, entendemos la importancia de mantener tu computadora funcionando a la perfección. Ya sea que seas un apasionado de la tecnología, un gamer ávido o simplemente necesites actualizar tu equipo, estamos aquí para ayudarte a encontrar los componentes de computadora ideales que se adapten a tus necesidades.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Mision</h2>
                <p style="text-align: justify;font-size: 20px;">Nuestra misión es ser el principal destino para los entusiastas de la tecnología y los profesionales de la informática, brindando productos de alta calidad y servicios excepcionales. Nos esforzamos por proporcionar soluciones informáticas innovadoras y asequibles que satisfagan las necesidades de nuestros clientes, al tiempo que promovemos la pasión por la tecnología y la excelencia en el servicio al cliente.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Vision</h2>
                <p style="text-align: justify;font-size: 20px;">Aspiramos a ser reconocidos como líderes en la industria de componentes de computadora, estableciendo el estándar de excelencia en productos y servicios tecnológicos. Buscamos continuar creciendo y expandiendo nuestra presencia en el mercado, siempre a la vanguardia de las últimas tendencias tecnológicas. Nuestra visión es ser el socio de confianza de nuestros clientes en su viaje tecnológico.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Valores</h2>
                <ul style="text-align: justify; font-size: 20px;">
                    <li>
                        <p><strong>Calidad:</strong> Nos comprometemos a ofrecer productos de la más alta calidad, seleccionados cuidadosamente y probados para garantizar su rendimiento y durabilidad.</p>                    
                    </li>
                    <li>
                        <p><strong>Innovación:</strong> Fomentamos la innovación continua y la búsqueda constante de productos y soluciones tecnológicas de vanguardia.</p>
                    </li>
                    <li>
                        <p><strong>Atención al cliente:</strong> Consideramos a nuestros clientes como la piedra angular de nuestro negocio y nos esforzamos por brindar un servicio al cliente excepcional, siendo accesibles, atentos y resolutivos.</p>
                    </li>
                    <li>
                        <p><strong>Integridad: </strong>Actuamos con integridad en todas nuestras interacciones, manteniendo altos estándares éticos en nuestras operaciones comerciales.</p>
                    </li>
                    <li>
                        <p><strong>Conocimiento y asesoramiento:</strong>Nuestro equipo está formado por expertos en tecnología que proporcionan asesoramiento informado y soluciones personalizadas a nuestros clientes.</p>
                    </li>
                </ul>     
            </td>
        </tr>
    </table>
</body>
</html>