<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="margin: 0; padding: 0; height: 100vh; width: 100%;">
        <tr><td colspan="4"><h2>Productos</h2></td></tr>
        <tr>
            <th colspan="4" style="text-align: left; font-size: 22px;">Tarjetas graficas</th>
        </tr>
        <tr>
            <td>
                <img src="Img/rtx4090asus.jpg" height="250" width="250" alt="ASUS GEFORCE RTX 4090">
                <p>ASUS GEFORCE RTX 4090 24GB GDDR6X 384BITS TUF GAMING OC EDITION (PN:90YV0IE0-MVAA00)</p>
                <p>Precio: S/9.007,95</p>
            </td>
            <td>
                <img src="Img/rtx4090msi.jpg" height="250" width="250" alt="MSI GEFORCE RTX 4090">
                <p>MSI GEFORCE RTX 4090 24GB GDDR6X 384BITS GAMING TRIO (PN:912-V510-014)</p>
                <p>Precio: S/7.310,80</p>
            </td>
            <td>
                <img src="Img/rtx4070asus.jpg" height="250" width="250" alt="ASUS GEFORCE RTX 4070">
                <p>ASUS GEFORCE RTX 4070 12GB GDDR6X 192BITS DUAL OC EDITION (PN:90YV0IZ2-MVAA00)</p>
                <p>Precio: S/2.786,31</p>
            </td>
            <td>
                <img src="Img/rtx4060msi.jpg" height="250" width="250" alt="MSI GEFORCE RTX 4060Ti">
                <p>MSI GEFORCE RTX 4060Ti 16GB GDDR6 128BITS VENTUS 3X OC EDITION (PN:912-V517-004)</p>
                <p>Precio: S/2.424,50</p>
            </td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left; font-size: 22px;">Placas Madre</th>
        </tr>
        <tr>
            <td>
                <img src="Img/placaasus1.jpg" height="250" width="250" alt="LACA ASUS ROG STRIX B760-F">
                <p>PLACA ASUS ROG STRIX B760-F GAMING WIFI DDR5 LGA 1700 (PN:90MB1CT0-M0AAY0)</p>
                <p>Precio: S/1.156,30</p>
            </td>
            <td>
                <img src="Img/placamsi.jpg" height="250" width="250" alt="PLACA MSI MAG B760M MORTAR">
                <p>PLACA MSI MAG B760M MORTAR WI-FI DDR5 LGA 1700 (PN:911-7E01-012)</p>
                <p>Precio: S/839,25</p>
            </td>
            <td>
                <img src="Img/placaasus.jpg" height="250" width="250" alt="PLACA ASUS PRIME B760M-A">
                <p>PLACA ASUS PRIME B760M-A D4 DDR4 LGA 1700 (PN:90MB1D00-M0AAY0)</p>
                <p>Precio: S/578,15</p>
            </td>
            <td>
                <img src="Img/placagigabyte.jpg" height="250" width="250" alt="PLACA GIGABYTE H610M">
                <p>PLACA GIGABYTE H610M S2H DDR5 LGA 1700</p>
                <p>Precio: S/389,79</p>
            </td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left; font-size: 22px;">Procesadores</th>
        </tr>
        <tr>
            <td>
                <img src="Img/proceI913.jpg" height="250" width="250" alt="PROCESADOR INTEL CORE I9 13900K">
                <p>PROCESADOR INTEL CORE I9 13900K 3.00GHZ/36MB LGA1700 (PN:BX8071513900K)</p>
                <p>Precio: S/2.704,25</p>
            </td>
            <td>
                <img src="Img/proceI713.jpg" height="250" width="250" alt="ROCESADOR INTEL CORE I7 13700">
                <p>PROCESADOR INTEL CORE I7 13700 2.10GHZ/30MB LGA 1700 (PN:BX8071513700)</p>
                <p>Precio: S/1.820,24</p>
            </td>
            <td>
                <img src="Img/proceI513.jpg" height="250" width="250" alt="ROCESADOR INTEL CORE I7 13700KF">
                <p>PROCESADOR INTEL CORE I5 13600KF 3.50GHZ/24MB LGA1700 (PN:BX8071513600KF)</p>
                <p>Precio: S/1.342,80</p>
            </td>
            <td>
                <img src="Img/proceI313.jpg" height="250" width="250" alt="PROCESADOR INTEL CORE I3 13100F">
                <p>PROCESADOR INTEL CORE I3 13100F 3.40GHZ/12MB LGA 1700 (PN:BX8071513100F)</p>
                <p>Precio: S/540,85</p>
            </td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left; font-size: 22px;">Otros</th>
        </tr>
        <tr>
            <td>
                <img src="Img/ramFury.jpg" height="250" width="250" alt="PMEMORIA 32GB DDR4 KINGSTON FURY">
                <p>MEMORIA 32GB DDR4 KINGSTON FURY BEAST RGB BLACK BUS 3200MHz (PN:KF432C16BBA/32)</p>
                <p>Precio: S/328,24</p>
            </td>
            <td>
                <img src="Img/ssd480gbWester.jpg" height="250" width="250" alt="SSD 480GB WD GREEN">
                <p>SSD 480GB WD GREEN SN350 M.2 2280 NVMe PCIe (PN:WDS480G2G0C-00AJM0)</p>
                <p>Precio: S/136,15</p>
            </td>
            <td>
                <img src="Img/fuenteCoolM.jpg" height="250" width="250" alt="FUENTE COOLER MASTER MWE 650W">
                <p>FUENTE COOLER MASTER MWE 650W 80 PLUS BRONZE (PN:MPE-6501-ACAAB-US)</p>
                <p>Precio: S/290,94</p>
            </td>
            <td>
                <img src="Img/enfriamientoCoolM.jpg" height="250" width="250" alt="COOLER MASTER MASTERLIQUID ML360L">
                <p>COOLER MASTER MASTERLIQUID ML360L V2 ARGB SISTEMA REFRIGERACION LIQUIDO INTEL/AMD (PN:MLW-D36M-A18PA-R2)</p>
                <p>Precio: S/447,60</p>
            </td>
        </tr>
    </table>
</body>
</html>