<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="margin-left: auto; margin-right: auto; height: 100%; width: 50%; text-align: center;">
        <tr><td colspan="2"><h1>Servicios</h1></td></tr>
        <tr>
            <td style="text-align: center;">
                <h2>Venta de Componentes de Computadora</h2>
                <p style="text-align: center; font-size: 20px;">Ofrecemos una amplia variedad y gama de productos, entre los que se incluyen procesadores, tarjegas graficas, placas madre, unidades de almacenamiento, memorias RAM, fuentes de alimentacion, case y demas productos.</p>
                <img src="Img/Venta.jpeg" height="200" width="200" alt="Ensamblaje de computadora">
        </tr>
        <tr>
            <td style="text-align: center;">
                <h2>Ensamblaje de Computadoras Personalizadas</h2>
                <p style="text-align: center; font-size: 20px;">Se ofrece servicios de emsamblaje de computadora personalizada para todos los clientes de acuerdo a sus necesidades y el presupuesto que manejen.</p>
                <img src="Img/Ensamblaje.jpg" height="200" width="200" alt="Ensamblaje de computadora">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <h2>Servicios de Reparación</h2>
                <p style="text-align: center; font-size: 20px;">Proporcionamos servicios de diagnostico y reparacion de computadoras. Esto incluye la solucion de problemas de software y hardware dañados o defectuosos.</p>
                <img src="Img/reparacion.png" height="200" width="250" alt="Reparación de computadora">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <h2>Actualización de Computadoras:</h2>
                <p style="text-align: center; font-size: 20px;">Ayudamos a nuestros clientes a mejorar sus computadoras atraves de servicios de actualización de software y hardware, como por ejemplo la instalacion de nuevas tarjeas graficas, memorias RAM, etc.</p>
                <img src="Img/actualizacion.jpg" height="150" width="230" alt="Actualización de computadora">
            </td>
        </tr>
    </table>
</body>
</html>