<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="margin: 0; padding: 0; height: 100%; width: 100%;">
        <tr><td colspan="2"><h2>Servicios</h2></td></tr>
        <tr>
            <td>
                <h3>Venta de Componentes de Computadora</h3>
                <p style="text-align: justify;">Ofrecemos una amplia variedad y gama de productos, entre los que se incluyen procesadores, tarjegas graficas, placas madre, unidades de almacenamiento, memorias RAM, fuentes de alimentacion, case y demas productos.</p>
            </td>
            <td style="text-align: center;"><img src="Img/Venta.jpeg" height="200" width="200" alt="Ensamblaje de computadora"></td>
        </tr>
        <tr>
            <td>
                <h3>Ensamblaje de Computadoras Personalizadas</h3>
                <p style="text-align: justify;">Se ofrece servicios de emsamblaje de computadora personalizada para todos los clientes de acuerdo a sus necesidades y el presupuesto que manejen.</p>
            </td>
            <td style="text-align: center;"><img src="Img/Ensamblaje.jpg" height="200" width="200" alt="Ensamblaje de computadora"></td>
        </tr>
        <tr>
            <td>
                <h3>Servicios de Reparación</h3>
                <p style="text-align: justify;">Proporcionamos servicios de diagnostico y reparacion de computadoras. Esto incluye la solucion de problemas de software y hardware dañados o defectuosos.</p>
            </td>
            <td style="text-align: center;"><img src="Img/reparacion.png" height="200" width="250" alt="Reparación de computadora"></td>
        </tr>
        <tr>
            <td>
                <h3>Actualización de Computadoras:</h3>
                <p style="text-align: justify;">Ayudamos a nuestros clientes a mejorar sus computadoras atraves de servicios de actualización de software y hardware, como por ejemplo la instalacion de nuevas tarjeas graficas, memorias RAM, etc.</p>
            </td>
            <td style="text-align: center;"><img src="Img/actualizacion.jpg" height="150" width="230" alt="Actualización de computadora"></td>
        </tr>
    </table>
</body>
</html>