<html>
    <head>
        <title></title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Informacion General</legend>
                <label>Nombre: </label>
                <input type="text" name="nombre"><br><br>
                <label>Apellidos: </label>
                <input type="text" name="apellidos"><br><br>
                <label>Distrito: </label>
                <select name="distrito">
                    <option>Alto Selva Alegre</option>
                    <option>Cayma</option>
                    <option>Cerro Colorado</option>
                    <option>Jacobo Hunter</option>
                    <option>JByR</option>
                    <option>Mariano Melgar</option>
                    <option>Miraflores</option>
                    <option>Paucarpata</option>
                    <option>Sachaca</option>
                    <option>Socabaya</option>
                    <option>Tiabaya</option>
                    <option>Uchumayo</option>
                    <option>Yura</option>
                </select><br><br>
                <label>Tipo de pago:</label><br>
                <input type="radio" name="tipo pago" value="Contado" checked="">Contado<br>
                <input type="radio" name="tipo pago" value="Efectivo" checked="">Efectivo<br><br>
                <label>Preferencias: </label><br>
                <input type="checkbox" name="juegos de mesa">Juegos de mesa<br>
                <input type="checkbox" name="juegos para niño">Juegos para nino<br>
                <input type="checkbox" name="juegos para niña">Juegos para nina<br><br>
                <label>Comentario:</label><br>
                <textarea name="msj" cols="30" rows="5"></textarea><br>
                <br>
                <input type="submit" name="borrar" value="Borrar">
                <input type="submit" name="enviar" value="Enviar">
            </fieldset>
        </form>
    </body>
</html>
