<html>
    <head>
        <title></title>
    </head>
    <body>
        <table>
            <tr>
                <th>Internet de las cosas</th>
            </tr>
            <tr>
                <center>
                    <svg width="1000" height="150" viewBox="0 0 250 150">
                        <ellipse cx="125" cy="75" rx="300" ry="50" fill="#6ab150" stroke="blue" stroke-widht="4"></ellipse>
                    </svg>
                </center>
            </tr>
            <tr>
                <br>
                <th>Novedades</th>
                <th>Evolucion</th>
            </tr>
        </table>
    </body>
</html>